/*
*** ELIMINAR TABLAS QUE NO SE UTILIZAN EN LA SECCION DEL COTIZADOR
*/
DROP TABLE ADM;
DROP TABLE BANCOCODIGO;
DROP TABLE BANCOCUENTAS;
DROP TABLE BANCOMD;
DROP TABLE BANCOMOV;
DROP TABLE BANDOC;
DROP TABLE BPS;
DROP TABLE BPSCON;
DROP TABLE BPSPROV;
DROP TABLE CAMPOS;
DROP TABLE CENEVE;
DROP TABLE COMCEN;
DROP TABLE COMCENE;
DROP TABLE COMCOTE;
DROP TABLE CONAUD;
DROP TABLE CONCLA;
DROP TABLE COND;
DROP TABLE CONOC;
DROP TABLE COTMPC;
DROP TABLE COTMPDET;
DROP TABLE COTPROSC;
DROP TABLE DAT;
DROP TABLE DEP;
DROP TABLE DOC;
DROP TABLE DOCA;
DROP TABLE DOCCM;
DROP TABLE DOCCOM;
DROP TABLE DOCCON;
DROP TABLE DOCF;
DROP TABLE DOCMOV;
DROP TABLE DOCP;
DROP TABLE DOCS;
DROP TABLE DOCT;
DROP TABLE DOCTS;
DROP TABLE REL;
DROP TABLE VRFCNPRCS;
DROP TABLE PGSCMSNS;
DROP TABLE INF;
DROP TABLE EVE;

/*
*** ELIMINAR GENERADORES NO UTILIZADOS
*/
DROP GENERATOR ALMINVD_ID;
DROP GENERATOR CON_ID;
DROP GENERATOR GEN_ADM_ID;
DROP GENERATOR GEN_ALMMOV;
DROP GENERATOR GEN_BANCOCUENTAS_ID;
DROP GENERATOR GEN_BANCOMOV_ID;
DROP GENERATOR GEN_BANCO_ID;
DROP GENERATOR GEN_BANDOC;
DROP GENERATOR GEN_BPSCON_ID;
DROP GENERATOR GEN_BPSPRO_ID;
DROP GENERATOR GEN_BPS_ID;
DROP GENERATOR "GEN_CON_SaldoId";
DROP GENERATOR GEN_TABLAS_ID;
DROP GENERATOR GEN_CAMPOS_ID;
DROP GENERATOR GEN_ID_ID;
DROP GENERATOR GEN_BPS_ID;
DROP GENERATOR GEN_CEN;
DROP GENERATOR GEN_CBSPEDPRD_ID;;
DROP GENERATOR GEN_CEN;
DROP GENERATOR GEN_DOC$E_ID;
DROP GENERATOR GEN_DOCA_ID;
DROP GENERATOR GEN_DOCB_ID;
DROP GENERATOR GEN_DOCC_ID;
DROP GENERATOR GEN_DOCF_ID;
DROP GENERATOR GEN_DOCP_ID;
DROP GENERATOR GEN_DOCTS_ID;
DROP GENERATOR GEN_DOCT_ID;
DROP GENERATOR GEN_DIR_ID;
DROP GENERATOR GEN_MENUS_ID;
DROP GENERATOR GEN_OPPLAN_ID;
DROP GENERATOR GEN_OP_ID;
DROP GENERATOR GEN_PANELES_ID;
DROP GENERATOR GEN_PANTALLA_ID;
DROP GENERATOR GEN_PLAN_ID;
DROP GENERATOR GEN_PRDCOMT_ID;
DROP GENERATOR GEN_PRO3_ID;
DROP GENERATOR GEN_PROCESOS_ID;
DROP GENERATOR GEN_PROCST_ID;
DROP GENERATOR GEN_PROMQ;
DROP GENERATOR GEN_PROYECTOS_ID;
DROP GENERATOR GEN_PUESTOMODULO_ID;
DROP GENERATOR GEN_PUESTOSTATUS_ID;
DROP GENERATOR GEN_PUESTOS_ID;
DROP GENERATOR GEN_TABLAFILTROS_ID;
DROP GENERATOR GEN_TABLAFILTRO_ID;
DROP GENERATOR GEN_TESORERIA_ID;
DROP GENERATOR GEN_USU_ID;
DROP GENERATOR GEN_VISTASCAM_ID;
DROP GENERATOR GEN_VISTAS_ID;
DROP GENERATOR G_NOMSENOMSE_IDGEN0;
DROP GENERATOR G_OPPCOPPC_IDGEN3;
DROP GENERATOR G_OPPOOPPO_IDGEN4;
DROP GENERATOR G_OPSECOPSEC_IDGEN5;
DROP GENERATOR G_PLAPROPLAPRO_IDGEN9;
DROP GENERATOR G_RELREL_IDGEN10;

/*
*** ELIMINAR PROCEDIMIENTOS QUE NO SE UTILIZAN
*/
DROP PROCEDURE GEN;
DROP GENERATOR ID;
DROP PROCEDURE FM_TRIGGER;
DROP PROCEDURE FM_CREA;
DROP PROCEDURE FM_ACTUALIZA;
DROP PROCEDURE CREA_ID;