/*
*** DESACTIVAR DISPARADORES
*/
ALTER TRIGGER COM_AUTOSOL INACTIVE;
ALTER TRIGGER COM_COD INACTIVE;
ALTER TRIGGER COM_ID INACTIVE;
ALTER TRIGGER FM_COM INACTIVE;
ALTER TRIGGER COT_PRDMP INACTIVE;
ALTER TRIGGER FM_PRDMP INACTIVE;
ALTER TRIGGER COT_PRDPRO INACTIVE;
ALTER TRIGGER FM_PRDPRO INACTIVE;
ALTER TRIGGER COT_ST0 INACTIVE;
ALTER TRIGGER FM_COT INACTIVE;
ALTER TRIGGER TR_COT_BI INACTIVE;
ALTER TRIGGER DEPTOS_FM INACTIVE;
ALTER TRIGGER DEPTOS_ID INACTIVE;
ALTER TRIGGER TR_DEPTOS_P INACTIVE;
ALTER TRIGGER FM_ALMTIP INACTIVE;
ALTER TRIGGER FM_COTC INACTIVE;
ALTER TRIGGER FM_COTCOM INACTIVE;
ALTER TRIGGER GETNEXTG_COTCOMCOTCOM_IDGEN0 INACTIVE;
ALTER TRIGGER FM_COTCOMC INACTIVE;
ALTER TRIGGER FM_COTDAT INACTIVE;
ALTER TRIGGER FM_COTG INACTIVE;
ALTER TRIGGER FM_COTGD INACTIVE;
ALTER TRIGGER FM_COTLC2 INACTIVE;
ALTER TRIGGER FM_COTMAT INACTIVE;
ALTER TRIGGER GETNEXTG_COTMATCOTMAT_IDGEN1 INACTIVE;
ALTER TRIGGER FM_COTMATC INACTIVE;
ALTER TRIGGER FM_COTPRD INACTIVE;
ALTER TRIGGER FM_COTPRO INACTIVE;
ALTER TRIGGER GETNEXTG_COTPROCOTPRO_IDGEN2 INACTIVE;
ALTER TRIGGER FM_COTPROC INACTIVE;
ALTER TRIGGER FM_COTSTA INACTIVE;
ALTER TRIGGER FM_DEP INACTIVE;
ALTER TRIGGER FM_DIR INACTIVE;
ALTER TRIGGER FM_DIRCLA INACTIVE;
ALTER TRIGGER FM_DIRCON INACTIVE;
ALTER TRIGGER FM_DIRCONT INACTIVE;
ALTER TRIGGER FM_DIRESP INACTIVE;
ALTER TRIGGER FM_DIRFEC INACTIVE;
ALTER TRIGGER FM_DIRVEN INACTIVE;
ALTER TRIGGER FM_EDP1 INACTIVE;
ALTER TRIGGER FM_EDP2 INACTIVE;
ALTER TRIGGER FM_EDP3 INACTIVE;
ALTER TRIGGER FM_EDP3MP INACTIVE;
ALTER TRIGGER FM_EDP4 INACTIVE;
ALTER TRIGGER FM_EDP4PUE INACTIVE;
ALTER TRIGGER FM_EVE INACTIVE;
ALTER TRIGGER FM_INF INACTIVE;
ALTER TRIGGER FM_LC2 INACTIVE;
ALTER TRIGGER FM_LCMP INACTIVE;
ALTER TRIGGER FM_LCPRO INACTIVE;
ALTER TRIGGER FM_LP2 INACTIVE;
ALTER TRIGGER FM_MP1 INACTIVE;
ALTER TRIGGER FM_MP2 INACTIVE;
ALTER TRIGGER FM_MP4 INACTIVE;
ALTER TRIGGER FM_MPCOT INACTIVE;
ALTER TRIGGER MPCOT_HISTORICO INACTIVE;
ALTER TRIGGER FM_MPMAR INACTIVE;
ALTER TRIGGER FM_MPUNI INACTIVE;
ALTER TRIGGER FM_PED INACTIVE;
ALTER TRIGGER FM_PEDCAL INACTIVE;
ALTER TRIGGER FM_PEDCEN INACTIVE;
ALTER TRIGGER GETNEXTG_PEDCENPEDCEN_IDGEN6 INACTIVE;
ALTER TRIGGER PEDCEN_FEC_SE INACTIVE;
ALTER TRIGGER FM_PEDCOM INACTIVE;
ALTER TRIGGER GETNEXTG_PEDCOMPEDCOM_IDGEN7 INACTIVE;
ALTER TRIGGER FM_PEDFEC INACTIVE;
ALTER TRIGGER TR_PEDFEC_FEC_ACORDADA INACTIVE;
ALTER TRIGGER FM_PEDFECL INACTIVE;
ALTER TRIGGER FM_PEDFECP INACTIVE;
ALTER TRIGGER FM_PEDFECR INACTIVE;
ALTER TRIGGER TR_PEDFECR_STATUS INACTIVE;
ALTER TRIGGER FM_PEDPED INACTIVE;
ALTER TRIGGER FM_PEDPRD INACTIVE;
ALTER TRIGGER PEDPRD_COTPRD INACTIVE;
ALTER TRIGGER TR_PEDPRD_FEC_PED INACTIVE;
ALTER TRIGGER TR_PEDPRD_STATUS INACTIVE;
ALTER TRIGGER FM_PEDPRO INACTIVE;
ALTER TRIGGER GETNEXTG_PEDPROPEDPRO_IDGEN8 INACTIVE;
ALTER TRIGGER FM_PEDST INACTIVE;
ALTER TRIGGER FM_PRDCOM INACTIVE;
ALTER TRIGGER PRDCOM_CREALC INACTIVE;
ALTER TRIGGER FM_PRO3 INACTIVE;
ALTER TRIGGER FM_PROMO INACTIVE;
ALTER TRIGGER PROMO_ID INACTIVE;
ALTER TRIGGER TR_PROMO_CALCULA INACTIVE;
ALTER TRIGGER FM_PROMP INACTIVE;
ALTER TRIGGER FM_PUE INACTIVE;
ALTER TRIGGER FM_REL INACTIVE;
ALTER TRIGGER GETNEXTG_RELREL_IDGEN10 INACTIVE;
ALTER TRIGGER FM_TEL INACTIVE;
ALTER TRIGGER FM_VEN INACTIVE;
ALTER TRIGGER MPCOTHIS_ID INACTIVE;

/*
*** ACTIVAR DISPARADORES
*/
ALTER TRIGGER COM_AUTOSOL ACTIVE;
ALTER TRIGGER COM_COD ACTIVE;
ALTER TRIGGER COM_ID ACTIVE;
ALTER TRIGGER FM_COM ACTIVE;
ALTER TRIGGER COT_PRDMP ACTIVE;
ALTER TRIGGER FM_PRDMP ACTIVE;
ALTER TRIGGER COT_PRDPRO ACTIVE;
ALTER TRIGGER FM_PRDPRO ACTIVE;
ALTER TRIGGER COT_ST0 ACTIVE;
ALTER TRIGGER FM_COT ACTIVE;
ALTER TRIGGER TR_COT_BI ACTIVE;
ALTER TRIGGER DEPTOS_FM ACTIVE;
ALTER TRIGGER DEPTOS_ID ACTIVE;
ALTER TRIGGER TR_DEPTOS_P ACTIVE;
ALTER TRIGGER FM_ALMTIP ACTIVE;
ALTER TRIGGER FM_COTC ACTIVE;
ALTER TRIGGER FM_COTCOM ACTIVE;
ALTER TRIGGER GETNEXTG_COTCOMCOTCOM_IDGEN0 ACTIVE;
ALTER TRIGGER FM_COTCOMC ACTIVE;
ALTER TRIGGER FM_COTDAT ACTIVE;
ALTER TRIGGER FM_COTG ACTIVE;
ALTER TRIGGER FM_COTGD ACTIVE;
ALTER TRIGGER FM_COTLC2 ACTIVE;
ALTER TRIGGER FM_COTMAT ACTIVE;
ALTER TRIGGER GETNEXTG_COTMATCOTMAT_IDGEN1 ACTIVE;
ALTER TRIGGER FM_COTMATC ACTIVE;
ALTER TRIGGER FM_COTPRD ACTIVE;
ALTER TRIGGER FM_COTPRO ACTIVE;
ALTER TRIGGER GETNEXTG_COTPROCOTPRO_IDGEN2 ACTIVE;
ALTER TRIGGER FM_COTPROC ACTIVE;
ALTER TRIGGER FM_COTSTA ACTIVE;
ALTER TRIGGER FM_DEP ACTIVE;
ALTER TRIGGER FM_DIR ACTIVE;
ALTER TRIGGER FM_DIRCLA ACTIVE;
ALTER TRIGGER FM_DIRCON ACTIVE;
ALTER TRIGGER FM_DIRCONT ACTIVE;
ALTER TRIGGER FM_DIRESP ACTIVE;
ALTER TRIGGER FM_DIRFEC ACTIVE;
ALTER TRIGGER FM_DIRVEN ACTIVE;
ALTER TRIGGER FM_EDP1 ACTIVE;
ALTER TRIGGER FM_EDP2 ACTIVE;
ALTER TRIGGER FM_EDP3 ACTIVE;
ALTER TRIGGER FM_EDP3MP ACTIVE;
ALTER TRIGGER FM_EDP4 ACTIVE;
ALTER TRIGGER FM_EDP4PUE ACTIVE;
ALTER TRIGGER FM_EVE ACTIVE;
ALTER TRIGGER FM_INF ACTIVE;
ALTER TRIGGER FM_LC2 ACTIVE;
ALTER TRIGGER FM_LCMP ACTIVE;
ALTER TRIGGER FM_LCPRO ACTIVE;
ALTER TRIGGER FM_LP2 ACTIVE;
ALTER TRIGGER FM_MP1 ACTIVE;
ALTER TRIGGER FM_MP2 ACTIVE;
ALTER TRIGGER FM_MP4 ACTIVE;
ALTER TRIGGER FM_MPCOT ACTIVE;
ALTER TRIGGER MPCOT_HISTORICO ACTIVE;
ALTER TRIGGER FM_MPMAR ACTIVE;
ALTER TRIGGER FM_MPUNI ACTIVE;
ALTER TRIGGER FM_PED ACTIVE;
ALTER TRIGGER FM_PEDCAL ACTIVE;
ALTER TRIGGER FM_PEDCEN ACTIVE;
ALTER TRIGGER GETNEXTG_PEDCENPEDCEN_IDGEN6 ACTIVE;
ALTER TRIGGER PEDCEN_FEC_SE ACTIVE;
ALTER TRIGGER FM_PEDCOM ACTIVE;
ALTER TRIGGER GETNEXTG_PEDCOMPEDCOM_IDGEN7 ACTIVE;
ALTER TRIGGER FM_PEDFEC ACTIVE;
ALTER TRIGGER TR_PEDFEC_FEC_ACORDADA ACTIVE;
ALTER TRIGGER FM_PEDFECL ACTIVE;
ALTER TRIGGER FM_PEDFECP ACTIVE;
ALTER TRIGGER FM_PEDFECR ACTIVE;
ALTER TRIGGER TR_PEDFECR_STATUS ACTIVE;
ALTER TRIGGER FM_PEDPED ACTIVE;
ALTER TRIGGER FM_PEDPRD ACTIVE;
ALTER TRIGGER PEDPRD_COTPRD ACTIVE;
ALTER TRIGGER TR_PEDPRD_FEC_PED ACTIVE;
ALTER TRIGGER TR_PEDPRD_STATUS ACTIVE;
ALTER TRIGGER FM_PEDPRO ACTIVE;
ALTER TRIGGER GETNEXTG_PEDPROPEDPRO_IDGEN8 ACTIVE;
ALTER TRIGGER FM_PEDST ACTIVE;
ALTER TRIGGER FM_PRDCOM ACTIVE;
ALTER TRIGGER PRDCOM_CREALC ACTIVE;
ALTER TRIGGER FM_PRO3 ACTIVE;
ALTER TRIGGER FM_PROMO ACTIVE;
ALTER TRIGGER PROMO_ID ACTIVE;
ALTER TRIGGER TR_PROMO_CALCULA ACTIVE;
ALTER TRIGGER FM_PROMP ACTIVE;
ALTER TRIGGER FM_PUE ACTIVE;
ALTER TRIGGER FM_REL ACTIVE;
ALTER TRIGGER GETNEXTG_RELREL_IDGEN10 ACTIVE;
ALTER TRIGGER FM_TEL ACTIVE;
ALTER TRIGGER FM_VEN ACTIVE;
ALTER TRIGGER MPCOTHIS_ID ACTIVE;
