/*
 *** importacion de tablas de no conformidades de control de calidad
*/
INSERT INTO NOCF (NOCF_ID, NOCF_A, NOCF_CTST_ID, NOCF_FN, NOCF_DESC, NOCF_CANT, NOCF_COSTO, NOCF_CTDPTO_ID, NOCF_CTUSR_ID, NOCF_NOM, NOCF_USU_N, NOCF_USU_M, NOCF_FM)
SELECT 
NOCONFORM_ID    AS NOCF_ID,
NOCONFORM_A     AS NOCF_A,
NOCONFORM_ST_ID AS NOCF_CTST_ID,
NOCONFORM_FEC   AS NOCF_FN,
NOCONFORM_DESC  AS NOCF_DESC,
NOCONFORM_CANTIDAD AS NOCF_CANT,
NOCONFORM_COSTO AS NOCF_COSTO,
NOCONFORM_DEPTO_ID AS NOCF_CTDPTO_ID,
NOCONFORM_OPER_ID AS NOCF_CTUSR_ID,
DIR_NOM         AS NOCF_NOM,
NOCONFORM_USU_N AS NOCF_USU_N,
NOCONFORM_USU_M AS NOCF_USU_M,
NOCONFORM_FM    AS NOCF_FM
FROM NOCONFORM , NOCONFSTA , EDP1 , DIR  
WHERE NOCONFORM_ST_ID = NOCONFSTA_ID 
 AND NOCONFORM_DEPTO_ID = EDP1_ID AND NOCONFORM_OPER_ID = DIR_ID AND DIR_DIRCLA_ID = 9 ORDER BY NOCONFORM_ID ASC

SELECT 
NOCONFACR_ID    AS NOCFCR_ID,
NOCONFACR_A     AS NOCFCR_A,
NOCONFACR_NOCONFORM_ID  AS NOCFCR_NOCF_ID,
NOCONFACR_TIPCAUSA_ID   AS NOCFCR_CLS5M_ID,
NOCONFCAU_ID,
NOCONFCAU_A,
NOCONFCAU_DESC  ,
NOCONFCAU_USU_N AS NOCFCR_USR_N,
NOCONFCAU_USU_M,
NOCONFCAU_FM    AS NOCFCR_FN,
NOCONFACR_DESC  AS NOCFCR_DESC,
NOCONFACR_NOCONFTEF_ID  AS NOCFCR_CTEFE_ID,
NOCONFTEF_ID,
NOCONFTEF_A,
NOCONFTEF_TIPO,
NOCONFTEF_USU_N,
NOCONFTEF_USU_M,
NOCONFTEF_FM,
NOCONFACR_USU_N,
NOCONFACR_USU_M,
NOCONFACR_FM 
FROM NOCONFACR , NOCONFCAU , NOCONFTEF  
WHERE NOCONFACR_TIPCAUSA_ID = NOCONFCAU_ID AND NOCONFACR_NOCONFTEF_ID  = NOCONFTEF_ID


select pedprd_id, pedprd_cotprd_id, pedprd_a, sum (cotcom_$_cen) as cen, sum(cotcom_$_pro) as mo,sum(cotcom_$_mp) as mp, sum(cotcom_$_cns) as cns
from pedprd, cotcom
where pedprd_cotprd_id= cotcom_cotprd_id and pedprd_a > 0
group by pedprd_id, pedprd_a, pedprd_cotprd_id