/*
    CONTROL DE CALIDAD: NO CONFORMIDAD

    NOCNF_ST_ID -> NOCNF_CTST_ID
    NOCNF_NOCONFAUT_ID -> NOCNF_AUT_ID
*/

/* 
*** POR SI ES NECESARIO ELIMINAR LAS TABLAS ACTIVAS
*/
/*
DROP TABLE NOCFO;
DROP TABLE NOCF;
DROP TABLE NOCFAC;
DROP TABLE NOCFAP;
DROP TABLE NOCFC;
DROP TABLE NOCFCR;
DROP TABLE NOCFM;
DROP TABLE NOCFS;
DROP TABLE NOCFA;

DROP GENERATOR GEN_NOCF_ID;
DROP GENERATOR GEN_NOCFO_ID;
DROP GENERATOR GEN_NOCFM_ID;
DROP GENERATOR GEN_NOCFC_ID;
DROP GENERATOR GEN_NOCFCR_ID;
DROP GENERATOR GEN_NOCFAP_ID;
DROP GENERATOR GEN_NOCFAC_ID;
*/

--- TABLA DE NO CONFORMIDAD
CREATE TABLE NOCF
(
  NOCF_ID Integer DEFAULT 0 NOT NULL,
  NOCF_A Smallint DEFAULT 1,
  NOCF_CTST_ID Integer DEFAULT 0,
  NOCF_CTTIP_ID Integer DEFAULT 0,
  NOCF_AUT_ID Integer DEFAULT 0,
  NOCF_CTUSR_ID Integer DEFAULT 0,
  NOCF_CTDPTO_ID Integer DEFAULT 0,
  NOCF_DESC Varchar(510),
  NOCF_CANT Numeric(16,4) DEFAULT 0,
  NOCF_COSTO Numeric(16,4) DEFAULT 0,
  NOCF_NOM Varchar(256),
  NOCF_DRCTR_ID Integer,
  NOCF_NOTA Varchar(256),
  NOCF_FN Timestamp DEFAULT 'Now' NOT NULL,
  NOCF_USU_N Varchar(10),
  NOCF_FM Date DEFAULT NULL,
  NOCF_USU_M Varchar(10),
  NOCF_ANIO Integer,
  NOCF_MES Integer,
  CONSTRAINT PK_NOCF_ID PRIMARY KEY (NOCF_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice incremental'  where RDB$FIELD_NAME = 'NOCF_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCF_A' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'status 00 - Cancelado,  01 - Proceso,  02 - Autorizado'  where RDB$FIELD_NAME = 'NOCF_CTST_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'tipo de no conformidad'  where RDB$FIELD_NAME = 'NOCF_CTTIP_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla de usuario que autoriza el documento'  where RDB$FIELD_NAME = 'NOCF_AUT_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla de operadores'  where RDB$FIELD_NAME = 'NOCF_CTUSR_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla de departamentos'  where RDB$FIELD_NAME = 'NOCF_CTDPTO_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion de la no conformidad'  where RDB$FIELD_NAME = 'NOCF_DESC' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'cantidad'  where RDB$FIELD_NAME = 'NOCF_CANT' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'importe del costo total'  where RDB$FIELD_NAME = 'NOCF_COSTO' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre o descripcion del cliente o proveedor'  where RDB$FIELD_NAME = 'NOCF_NOM' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del directorio'  where RDB$FIELD_NAME = 'NOCF_DRCTR_ID' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'observaciones'  where RDB$FIELD_NAME = 'NOCF_NOTA' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'NOCF_FN' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'NOCF_USU_N' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ultima fecha de modificacion del registro'  where RDB$FIELD_NAME = 'NOCF_FM' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del ultimo usuario que modifica el registro'  where RDB$FIELD_NAME = 'NOCF_USU_M' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ejercicio'  where RDB$FIELD_NAME = 'NOCF_ANIO' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'periodo'  where RDB$FIELD_NAME = 'NOCF_MES' and RDB$RELATION_NAME = 'NOCF';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'control de calidad: no conformidad'
where RDB$RELATION_NAME = 'NOCF';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCF TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCF_ID;

SET TERM ^ ;
CREATE TRIGGER NOCF_BI FOR NOCF ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */

  IF (NEW.NOCF_ID IS NULL) THEN
    NEW.NOCF_ID = GEN_ID(GEN_NOCF_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCF_ID, 0);
    if (tmp < new.NOCF_ID) then
      tmp = GEN_ID(GEN_NOCF_ID, new.NOCF_ID-tmp);
  END
END^
SET TERM ; ^

SET TERM ^ ;
CREATE TRIGGER TRG_NOCF_PERIODO FOR NOCF ACTIVE
BEFORE INSERT OR UPDATE POSITION 0
AS 
BEGIN 
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 041120232259
    Purpose: al insertar un nuevo registro las columnas de ejercicio y periodo se obtiene de la fecha de emision
    el ejercicio y periodo correspondiente
------------------------------------------------------------------------------------------------------------- */
    IF (NEW.NOCF_FN <> OLD.NOCF_FN) THEN
        BEGIN
            NEW.NOCF_ANIO = EXTRACT(YEAR FROM NEW.NOCF_FN);
            NEW.NOCF_MES = EXTRACT(MONTH FROM NEW.NOCF_FN);
        END
    IF (NEW.NOCF_ANIO IS NULL) THEN
        BEGIN 
            NEW.NOCF_ANIO = EXTRACT(YEAR FROM NEW.NOCF_FN);
            NEW.NOCF_MES = EXTRACT(MONTH FROM NEW.NOCF_FN);
        END
END^
SET TERM ; ^

--- TABLA DE PARA ANALISIS CAUSA-EFECTO
CREATE TABLE NOCFCR
(
  NOCFCR_ID Integer DEFAULT 0 NOT NULL,
  NOCFCR_A Smallint DEFAULT 1 NOT NULL,
  NOCFCR_NOCF_ID Integer,
  NOCFCR_CLS5M_ID Integer,
  NOCFCR_CTEFE_ID Integer,
  NOCFCR_CTDEP_ID Integer,
  NOCFCR_CTUSR_ID Integer DEFAULT -1 NOT NULL,
  NOCFCR_DESC Varchar(256),
  NOCFCR_RESP Varchar(256),
  NOCFCR_RESP_C Smallint NOT NULL,
  NOCFCR_FN Timestamp DEFAULT 'Now' NOT NULL,
  NOCFCR_USR_N Varchar(10),
  CONSTRAINT PK_NOCFCR_ID PRIMARY KEY (NOCFCR_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de la tabla'  where RDB$FIELD_NAME = 'NOCFCR_ID' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCFCR_A' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con tabla de no conformidad'  where RDB$FIELD_NAME = 'NOCFCR_NOCF_ID' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clasificacion de 5m'  where RDB$FIELD_NAME = 'NOCFCR_CLS5M_ID' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'catalogo de tipo de efecto'  where RDB$FIELD_NAME = 'NOCFCR_CTEFE_ID' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del departamento responsable'  where RDB$FIELD_NAME = 'NOCFCR_CTDEP_ID' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de tabla de responsables, defaul -1 cuando no existe'  where RDB$FIELD_NAME = 'NOCFCR_CTUSR_ID' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion'  where RDB$FIELD_NAME = 'NOCFCR_DESC' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del responsable'  where RDB$FIELD_NAME = 'NOCFCR_RESP' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'casilla de verificacion del resposable de la no conformidad'  where RDB$FIELD_NAME = 'NOCFCR_RESP_C' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'NOCFCR_FN' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario creador del registro'  where RDB$FIELD_NAME = 'NOCFCR_USR_N' and RDB$RELATION_NAME = 'NOCFCR';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'no conformidad: analisis de causa raiz'
where RDB$RELATION_NAME = 'NOCFCR';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFCR TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCFCR_ID;

SET TERM ^ ;
CREATE TRIGGER NOCFCR_BI FOR NOCFCR ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */

  IF (NEW.NOCFCR_ID IS NULL) THEN
    NEW.NOCFCR_ID = GEN_ID(GEN_NOCFCR_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCFCR_ID, 0);
    if (tmp < new.NOCFCR_ID) then
      tmp = GEN_ID(GEN_NOCFCR_ID, new.NOCFCR_ID-tmp);
  END
END^
SET TERM ; ^

-- TABLA DE ACCIONES CORRECTIVAS
CREATE TABLE NOCFAC
(
  NOCFAC_ID Integer DEFAULT 0 NOT NULL,
  NOCFAC_A Smallint DEFAULT 1 NOT NULL,
  NOCFAC_NOCF_ID Integer,
  NOCFAC_CTDEP_ID Integer,
  NOCFAC_CTTIP_ID Integer,
  NOCFAC_DESC Varchar(510),
  NOCFAC_RESP Varchar(256),
  NOCFAC_FEC Date,
  NOCFAC_FN Timestamp DEFAULT 'Now' NOT NULL,
  CONSTRAINT PK_NOCFAC_ID PRIMARY KEY (NOCFAC_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con no conformidad'  where RDB$FIELD_NAME = 'NOCFAC_NOCF_ID' and RDB$RELATION_NAME = 'NOCFAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCFAC_A' and RDB$RELATION_NAME = 'NOCFAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'decripcion de la accion correctiva'  where RDB$FIELD_NAME = 'NOCFAC_DESC' and RDB$RELATION_NAME = 'NOCFAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'responsable de la accion correctiva'  where RDB$FIELD_NAME = 'NOCFAC_RESP' and RDB$RELATION_NAME = 'NOCFAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del departamento del responsable'  where RDB$FIELD_NAME = 'NOCFAC_CTDEP_ID' and RDB$RELATION_NAME = 'NOCFAC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del catalogo de tipos'  where RDB$FIELD_NAME = 'NOCFAC_CTTIP_ID' and RDB$RELATION_NAME = 'NOCFAC';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'no conformidad: acciones correctivas'
where RDB$RELATION_NAME = 'NOCFAC';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFAC TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCFAC_ID;

SET TERM ^ ;
CREATE TRIGGER NOCFAC_BI FOR NOCFAC ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.NOCFAC_ID IS NULL) THEN
    NEW.NOCFAC_ID = GEN_ID(GEN_NOCFAC_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCFAC_ID, 0);
    if (tmp < new.NOCFAC_ID) then
      tmp = GEN_ID(GEN_NOCFAC_ID, new.NOCFAC_ID-tmp);
  END
END^
SET TERM ; ^

CREATE TABLE NOCFAP
(
  NOCFAP_ID Integer DEFAULT 0 NOT NULL,
  NOCFAP_A Smallint DEFAULT 1 NOT NULL,
  NOCFAP_NOCF_ID Integer,
  NOCFAP_FEC Date,
  NOCFAP_DESC Varchar(510),
  NOCFAP_RESP Varchar(256),
  NOCFAP_PUST Varchar(256),
  CONSTRAINT PK_NOCFAP_ID PRIMARY KEY (NOCFAP_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de no conformidad'  where RDB$FIELD_NAME = 'NOCFAP_NOCF_ID' and RDB$RELATION_NAME = 'NOCFAP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCFAP_A' and RDB$RELATION_NAME = 'NOCFAP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de accion correctiva'  where RDB$FIELD_NAME = 'NOCFAP_FEC' and RDB$RELATION_NAME = 'NOCFAP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion de la accion correctiva'  where RDB$FIELD_NAME = 'NOCFAP_DESC' and RDB$RELATION_NAME = 'NOCFAP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'responsable de la accion'  where RDB$FIELD_NAME = 'NOCFAP_RESP' and RDB$RELATION_NAME = 'NOCFAP';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'puesto de la persona que propone'  where RDB$FIELD_NAME = 'NOCFAP_PUST' and RDB$RELATION_NAME = 'NOCFAP';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'no conformidad: acciones preventivas'
where RDB$RELATION_NAME = 'NOCFAP';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFAP TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCFAP_ID;

SET TERM ^ ;
CREATE TRIGGER NOCFAP_BI FOR NOCFAP ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.NOCFAP_ID IS NULL) THEN
    NEW.NOCFAP_ID = GEN_ID(GEN_NOCFAP_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCFAP_ID, 0);
    if (tmp < new.NOCFAP_ID) then
      tmp = GEN_ID(GEN_NOCFAP_ID, new.NOCFAP_ID-tmp);
  END
END^
SET TERM ; ^

CREATE TABLE NOCFC
(
  NOCFC_ID Integer DEFAULT 0 NOT NULL,
  NOCFC_A Smallint DEFAULT 1 NOT NULL,
  NOCFC_NOCF_ID Integer,
  NOCFC_PEDPRD_ID Integer,
  NOCFC_NOM Varchar(256),
  NOCFC_DESC Varchar(256),
  NOCFC_MAQ Numeric(18,4),
  NOCFC_MO Numeric(18,4),
  NOCFC_MA Numeric(18,4),
  NOCFC_MP Numeric(18,4),
  NOCFC_CONS Numeric(18,4),
  NOCFC_FN Timestamp DEFAULT 'Now' NOT NULL,
  CONSTRAINT PK_NOCFC_ID PRIMARY KEY (NOCFC_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de no conformidad'  where RDB$FIELD_NAME = 'NOCFC_NOCF_ID' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCFC_A' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'numero de orden relacionada'  where RDB$FIELD_NAME = 'NOCFC_PEDPRD_ID' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del cliente o receptor'  where RDB$FIELD_NAME = 'NOCFC_NOM' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion de la orden de produccion'  where RDB$FIELD_NAME = 'NOCFC_DESC' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo de maquinaria'  where RDB$FIELD_NAME = 'NOCFC_MAQ' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo mano de obra'  where RDB$FIELD_NAME = 'NOCFC_MO' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo medio ambiente'  where RDB$FIELD_NAME = 'NOCFC_MA' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo materia prima'  where RDB$FIELD_NAME = 'NOCFC_MP' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'costo consumibles'  where RDB$FIELD_NAME = 'NOCFC_CONS' and RDB$RELATION_NAME = 'NOCFC';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'no conformidad: costos'
where RDB$RELATION_NAME = 'NOCFC';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFC TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCFC_ID;

SET TERM ^ ;
CREATE TRIGGER NOCFC_BI FOR NOCFC ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.NOCFC_ID IS NULL) THEN
    NEW.NOCFC_ID = GEN_ID(GEN_NOCFC_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCFC_ID, 0);
    if (tmp < new.NOCFC_ID) then
      tmp = GEN_ID(GEN_NOCFC_ID, new.NOCFC_ID-tmp);
  END
END^
SET TERM ; ^



CREATE TABLE NOCFM
(
  NOCFM_ID Integer DEFAULT 0 NOT NULL,
  NOCFM_A Smallint NOT NULL,
  NOCFM_NOCF_ID Integer,
  NOCFM_URL Varchar(510),
  NOCFM_DESC Varchar(256),
  NOCFM_FN Timestamp DEFAULT 'Now' NOT NULL,
  CONSTRAINT PK_NOCFM_ID PRIMARY KEY (NOCFM_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice'  where RDB$FIELD_NAME = 'NOCFM_ID' and RDB$RELATION_NAME = 'NOCFM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCFM_A' and RDB$RELATION_NAME = 'NOCFM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con no conformidad'  where RDB$FIELD_NAME = 'NOCFM_NOCF_ID' and RDB$RELATION_NAME = 'NOCFM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'url del archivo adjunto'  where RDB$FIELD_NAME = 'NOCFM_URL' and RDB$RELATION_NAME = 'NOCFM';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion breve del documento o imagen'  where RDB$FIELD_NAME = 'NOCFM_DESC' and RDB$RELATION_NAME = 'NOCFM';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'no conformidad: imagenes'
where RDB$RELATION_NAME = 'NOCFM';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFM TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCFM_ID;

SET TERM ^ ;
CREATE TRIGGER NOCFM_BI FOR NOCFM ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */

  IF (NEW.NOCFM_ID IS NULL) THEN
    NEW.NOCFM_ID = GEN_ID(GEN_NOCFM_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCFM_ID, 0);
    if (tmp < new.NOCFM_ID) then
      tmp = GEN_ID(GEN_NOCFM_ID, new.NOCFM_ID-tmp);
  END
END^
SET TERM ; ^

CREATE TABLE NOCFO
(
  NOCFO_ID Integer DEFAULT 0 NOT NULL,
  NOCFO_A Smallint DEFAULT 1 NOT NULL,
  NOCFO_NOCF_ID Integer,
  NOCFO_PEDPRD_ID Integer,
  NOCFO_NOM Varchar(256),
  NOCFO_DESC Varchar(256),
  NOCFO_FN Timestamp DEFAULT 'Now' NOT NULL,
  CONSTRAINT PK_NOCFO_ID PRIMARY KEY (NOCFO_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion con no conformidad'  where RDB$FIELD_NAME = 'NOCFO_NOCF_ID' and RDB$RELATION_NAME = 'NOCFO';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'registro activo'  where RDB$FIELD_NAME = 'NOCFO_A' and RDB$RELATION_NAME = 'NOCFO';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del numero de orden relacionada'  where RDB$FIELD_NAME = 'NOCFO_PEDPRD_ID' and RDB$RELATION_NAME = 'NOCFO';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'nombre del cliente o receptor'  where RDB$FIELD_NAME = 'NOCFO_NOM' and RDB$RELATION_NAME = 'NOCFO';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'descripcion de la orden de produccion'  where RDB$FIELD_NAME = 'NOCFO_DESC' and RDB$RELATION_NAME = 'NOCFO';
UPDATE RDB$RELATIONS set
RDB$DESCRIPTION = 'no conformidad: orden de produccion relacionada'
where RDB$RELATION_NAME = 'NOCFO';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFO TO  SYSDBA WITH GRANT OPTION;

-- GENERADOR
CREATE GENERATOR GEN_NOCFO_ID;

SET TERM ^ ;
CREATE TRIGGER NOCFO_BI FOR NOCFO ACTIVE
BEFORE INSERT POSITION 0
AS
DECLARE VARIABLE tmp DECIMAL(18,0);
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 06082024 2130
    Purpose: Disparador para indice incremental
------------------------------------------------------------------------------------------------------------- */
  IF (NEW.NOCFO_ID IS NULL) THEN
    NEW.NOCFO_ID = GEN_ID(GEN_NOCFO_ID, 1);
  ELSE
  BEGIN
    tmp = GEN_ID(GEN_NOCFO_ID, 0);
    if (tmp < new.NOCFO_ID) then
      tmp = GEN_ID(GEN_NOCFO_ID, new.NOCFO_ID-tmp);
  END
END^
SET TERM ; ^

-- CONTROL DE STATUS Y AUTORIZACIONES
CREATE TABLE NOCFS
(
  NOCFS_NOCF_ID Integer NOT NULL,
  NOCFS_CTSTA_ID Integer DEFAULT 0,
  NOCFS_CTSTB_ID Integer DEFAULT 0,
  NOCFS_NOCFR_ID Integer,
  NOCFS_CVMTV Varchar(100),
  NOCFS_NOTA Varchar(100),
  NOCFS_USU_N Varchar(10),
  NOCFS_FN Timestamp DEFAULT 'Now' NOT NULL,
  CONSTRAINT PK_NOCFS_ID PRIMARY KEY (NOCFS_NOCF_ID)
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de relacion de la tabla de no conformidades'  where RDB$FIELD_NAME = 'NOCFS_NOCF_ID' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del status anterior'  where RDB$FIELD_NAME = 'NOCFS_CTSTA_ID' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice del status autorizado'  where RDB$FIELD_NAME = 'NOCFS_CTSTB_ID' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'indice de no conformidad relacionada'  where RDB$FIELD_NAME = 'NOCFS_NOCFR_ID' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del motivo del cambio de status'  where RDB$FIELD_NAME = 'NOCFS_CVMTV' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'observaciones'  where RDB$FIELD_NAME = 'NOCFS_NOTA' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'clave del usuario que autoriza el cambio'  where RDB$FIELD_NAME = 'NOCFS_USU_N' and RDB$RELATION_NAME = 'NOCFS';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'fecha de creacion del registro'  where RDB$FIELD_NAME = 'NOCFS_FN' and RDB$RELATION_NAME = 'NOCFS';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON NOCFS TO  SYSDBA WITH GRANT OPTION;

-- ACUMULADOS DE NO CONFORMIDADES POR EJERCICIO Y PERIODO
CREATE TABLE NOCFA
(
  NOCFA_EJERCICIO Integer NOT NULL,
  NOCFA_ENE Integer NOT NULL,
  NOCFA_FEB Integer NOT NULL,
  NOCFA_MAR Integer NOT NULL,
  NOCFA_ABR Integer NOT NULL,
  NOCFA_MAY Integer NOT NULL,
  NOCFA_JUN Integer NOT NULL,
  NOCFA_JUL Integer NOT NULL,
  NOCFA_AGO Integer NOT NULL,
  NOCFA_SEP Integer NOT NULL,
  NOCFA_OCT Integer NOT NULL,
  NOCFA_NOV Integer NOT NULL,
  NOCFA_DIC Integer NOT NULL
);

UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'ejercicio'  where RDB$FIELD_NAME = 'NOCFA_EJERCICIO' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_ENE' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_FEC' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_MAR' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_ABR' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_MAY' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_JUN' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_JUL' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_AGO' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_SEP' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_OCT' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_NOV' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'enero'  where RDB$FIELD_NAME = 'NOCFA_DIC' and RDB$RELATION_NAME = 'NOCFA';
UPDATE RDB$RELATIONS set RDB$DESCRIPTION = 'acumulados de no conformidades por ejercicio y periodo' where RDB$RELATION_NAME = 'NOCFA';