/*
1	1	S/Pagaré
2	1	C/Pagaré
3	1	Contado
0	0	S/Remisión
        
        PASO 1. ES NECESARIO ANTES DE IMPORTAR LAS REMISIONES DESACTIVAR EL DISPARADOR PARA EL FOLIO DE LA REMISION
*/
-- eliminar
DELETE FROM RMSN;
DELETE FROM MVAPT;

-- desactivar disparadores
ALTER TRIGGER RMSN_BI INACTIVE;
ALTER TRIGGER RMSN_FOLIO INACTIVE;

ALTER TRIGGER TR_MVAPT_PEDPRD_RMSN_ACTUALIZA INACTIVE;
ALTER TRIGGER MVAPT_BI INACTIVE;

-- generadores a cero
SET GENERATOR GEN_RMSN_ID TO 0;
SET GENERATOR GEN_MVAPT_ID TO 0;

-- consulta para insertar remisiones
INSERT INTO RMSN (RMSN_ID, RMSN_A, RMSN_CTDOC_ID, RMSN_DECI, RMSN_VER, RMSN_FOLIO, RMSN_CTSR_ID, RMSN_SERIE, RMSN_STTS_ID, RMSN_PDD_ID, RMSN_CTCLS_ID, RMSN_CTENV_ID, RMSN_DRCTR_ID, RMSN_DRCCN_ID, RMSN_VNDDR_ID, RMSN_GUIA_ID, RMSN_CTREL_ID, 
RMSN_RFCE, RMSN_RFCR, RMSN_NOMR, RMSN_CLVR, RMSN_CNTCT, RMSN_UUID, RMSN_FECEMS, RMSN_FECENT, RMSN_FECUPC, RMSN_FECCBR, RMSN_FCCNCL, RMSN_FECVNC, RMSN_TPCMB, RMSN_SBTTL, RMSN_DSCNT, RMSN_TRSIVA, RMSN_GTOTAL, RMSN_FACIVA, RMSN_IVAPAC, 
RMSN_TOTAL, RMSN_FACPAC, RMSN_XCBPAC, RMSN_DESC, RMSN_FACDES, RMSN_DESCT, RMSN_XCBRR, RMSN_CBRD, RMSN_MONEDA, RMSN_MTDPG, RMSN_FRMPG, RMSN_NOTA, RMSN_VNDDR, RMSN_USR_C, RMSN_FN, RMSN_USR_N, RMSN_FM, RMSN_USR_M, RMSN_DRCCN, RMSN_CNDNS)

Select 
REM_ID      AS RMSN_ID,
REM_A       AS RMSN_A,
26          AS RMSN_CTDOC_ID,
2           AS RMSN_DECI,
'1.0'       AS RMSN_VER,
REM_ID      AS RMSN_FOLIO,
0           AS RMSN_CTSR_ID,
''          AS RMSN_SERIE,
CASE REM_ST_ID 
    WHEN 20 THEN 0
    WHEN  1 THEN 1
    WHEN  5 THEN 3
    WHEN 21 THEN 4
    WHEN 10 THEN 5
    ELSE 1
    END
 AS RMSN_STTS_ID,
NULL        AS RMSN_PDD_ID,
NULL        AS RMSN_CTCLS_ID,
1           AS RMSN_CTENV_ID,
REM_DIR_ID  AS RMSN_DRCTR_ID,
REM_DIRCON_ID AS RMSN_DRCCN_ID,
0  RMSN_VNDDR_ID,
0  RMSN_GUIA_ID,
0  RMSN_CTREL_ID,
'IPR981125PN9' AS RMSN_RFCE,
SUBSTRING(REPLACE(REPLACE(DIR_RFC, '-',''), ' ', '') FROM 1 FOR 14) AS  RMSN_RFCR,
DIR_NOM  RMSN_NOMR,
DIR_CLA  RMSN_CLVR,
DIRCON_CON  RMSN_CNTCT,
(SUBSTRING('00000001-0000-0000-0000-000000000000' FROM 1 FOR 36 - CHARACTER_LENGTH (REM_ID)) || REM_ID) AS RMSN_UUID,
REM_FEC  RMSN_FECEMS,
NULL  RMSN_FECENT,
(SELECT FIRST 1 PAGREM_FM FROM PAGREM WHERE PAGREM_A > 0 AND PAGREM_REM_ID = REM_ID ORDER BY PAGREM_FM DESC)  RMSN_FECUPC,
NULL  RMSN_FECCBR,
IIF(REM_ST_ID = 20 , REM_FM, NULL) AS RMSN_FCCNCL,
REM_VENCE  RMSN_FECVNC,
0  RMSN_TPCMB,
REM_$  RMSN_SBTTL,
0  RMSN_DSCNT,
0  RMSN_TRSIVA,
REM_$       AS RMSN_GTOTAL,
0  RMSN_FACIVA,
0  RMSN_IVAPAC,
REM_$       AS RMSN_TOTAL,
0  RMSN_FACPAC,
REM_$       AS  RMSN_XCBPAC,
''  RMSN_DESC,
0  RMSN_FACDES,
0  RMSN_DESCT,
0  RMSN_XCBRR,
REM_$PAG  RMSN_CBRD, 
'MXN'  RMSN_MONEDA,
''  RMSN_MTDPG,
''  RMSN_FRMPG,
REM_OBS  RMSN_NOTA,
''  RMSN_VNDDR,
IIF(REM_ST_ID = 20 , REM_USU_M, NULL)  RMSN_USR_C,
REM_FEC  RMSN_FN,
REM_USU_N  RMSN_USR_N,
REM_FM RMSN_FM,
REM_USU_M  RMSN_USR_M,
REM_EMB  RMSN_DRCCN,
''  RMSN_CNDNS
FROM REM , REMST , DIR , DIRCON  
WHERE REM_ST_ID = REMST_ID AND REM_DIR_ID = DIR_ID AND DIR_DIRCLA_ID = 2 AND REM_DIRCON_ID = DIRCON_ID 
ORDER BY REM_ID ASC

/*
    PASO 2. CONUSLTA PARA IMPORTAR LAS PARTIDAS DE LA REMISION PARA LA NUEVA VERSION
*/

INSERT INTO MVAPT (MVAPT_ID, MVAPT_A, MVAPT_DOC_ID, MVAPT_CTALM_ID, MVAPT_CTEFC_ID, MVAPT_MDLN, MVAPT_UNTR, MVAPT_DRCTR_ID, MVAPT_RMSN_ID, MVAPT_PDCLN_ID, MVAPT_CANTS, MVAPT_UNDF, MVAPT_UNDN, MVAPT_UNTR2, MVAPT_SBTTL, MVAPT_IMPRT, MVAPT_TOTAL, MVAPT_FN, 
MVAPT_USR_N, MVAPT_USR_M, MVAPT_SKU)
SELECT 
REMPED_ID       AS MVAPT_ID, 
REMPED_A        AS MVAPT_A, 
26              AS MVAPT_DOC_ID,
2               AS MVAPT_CTALM_ID,
2               AS MVAPT_CTEFC_ID,
PEDPRD_Nom      AS MVAPT_MDLN,
PEDPRD_$Uni     AS MVAPT_UNTR,
PEDPRD_DIR_ID   AS MVAPT_DRCTR_ID,
REMPED_REM_ID   AS MVAPT_RMSN_ID, 
REMPED_PEDPRD_ID AS MVAPT_PDCLN_ID,  
REMPED_CAN      AS MVAPT_CANTS, 
REMPED_UNI      AS MVAPT_UNDF, 
REMPED_UNI      AS MVAPT_UNDN,
REMPED_$_UNI    AS MVAPT_UNTR2, 
REMPED_$        AS MVAPT_SBTTL, 
REMPED_$        AS MVAPT_IMPRT,
REMPED_$        AS MVAPT_TOTAL,
REMPED_FM       AS MVAPT_FN, 
REMPED_USU_N    AS MVAPT_USR_N, 
REMPED_USU_M    AS MVAPT_USR_M,
'CP-' || (SUBSTRING('000000' FROM 1 FOR 6 - CHARACTER_LENGTH (REMPED_PEDPRD_ID)) || REMPED_PEDPRD_ID) AS MVAPT_SKU
FROM REMPED, PEDPRD, PEDST, DIR
WHERE RemPed_PEDPRD_ID = PEDPRD_ID and PedPrd_St_ID = PedST_ID and DIR_ID = PedPrd_Dir_ID
ORDER BY REMPED_ID ASC

-- activar disparadores
ALTER TRIGGER RMSN_BI ACTIVE;
ALTER TRIGGER RMSN_FOLIO ACTIVE;

ALTER TRIGGER TR_MVAPT_PEDPRD_RMSN_ACTUALIZA ACTIVE;
ALTER TRIGGER MVAPT_BI ACTIVE;

--- DISPARDOR PARA ACTUALIZAR (IMPLEMENTAR SI NO EXISTE)
SET TERM ^ ;
ALTER TRIGGER TRG_RMSN_PERIODO ACTIVE
BEFORE INSERT OR UPDATE POSITION 0
AS 
BEGIN 
/* -------------------------------------------------------------------------------------------------------------
    Develop: ANHE1 05052023 2249
    Purpose: al insertar un nuevo registro las columnas de ejercicio y periodo se obtiene de la fecha de emision
    el ejercicio y periodo correspondiente
------------------------------------------------------------------------------------------------------------- */
    IF (NEW.RMSN_FECEMS <> OLD.RMSN_FECEMS) THEN
        BEGIN
            NEW.RMSN_ANIO = EXTRACT(YEAR FROM NEW.RMSN_FECEMS);
            NEW.RMSN_MES = EXTRACT(MONTH FROM NEW.RMSN_FECEMS);
        END
    IF (NEW.RMSN_ANIO IS NULL) THEN
        BEGIN 
            NEW.RMSN_ANIO = EXTRACT(YEAR FROM NEW.RMSN_FECEMS);
            NEW.RMSN_MES = EXTRACT(MONTH FROM NEW.RMSN_FECEMS);
        END
END^
SET TERM ; ^

--- ACTUALIZAR GENERADORES CON LOS VALORES RESULTANTES
SELECT 'REMISION', MAX(RMSN_ID) +1 FROM RMSN
UNION 
SELECT 'PARTIDAS', MAX(MVAPT_ID) +1 FROM MVAPT

SET GENERATOR GEN_RMSN_ID TO 0;
SET GENERATOR GEN_MVAPT_ID TO 0;