/*
*** PROCEDIMIENTO PARA ACTUALIZAR LAS CANTIDADES Y VALORES DE REMISIONES Y ORDENES DE PRODUCCIÓN
*/
SET TERM ^ ;
CREATE PROCEDURE PEDPRD_RMSN_ACTUALIZA (
    PEDPRD_IDX INTEGER )
AS
DECLARE VARIABLE RP_REM NUMERIC(18,4);
DECLARE VARIABLE RP_$REM NUMERIC(18,4);
DECLARE VARIABLE RP_$PAG NUMERIC(18,4);
DECLARE VARIABLE REM_FEC1 TIMESTAMP;
DECLARE VARIABLE REM_FEC2 TIMESTAMP;
BEGIN
/* -------------------------------------------------------------------------------------------------------------
    DEVELOP: ANHE1 09052023 1239
    PURPOSE: SUMA DE VALORES Y CANTIDADES DE ORDENES DE PRODUCCION RELACIONADAS EN REMISIONES
------------------------------------------------------------------------------------------------------------- */
    --SUMA VALORES DE REMISIONES
    SELECT SUM(MVAPT.MVAPT_CANTS) AS RP_REM,SUM(MVAPT.MVAPT_TOTAL) AS RP_$REM, SUM(RMSN.RMSN_CBRD) AS RP_$PAG, MIN(RMSN.RMSN_FECEMS), MAX(RMSN.RMSN_FECEMS)
	FROM MVAPT 
	JOIN RMSN ON RMSN.RMSN_ID = MVAPT.MVAPT_RMSN_ID AND RMSN.RMSN_STTS_ID > 0
	WHERE MVAPT.MVAPT_PDCLN_ID = :PEDPRD_IDX 
    INTO :RP_REM, :RP_$REM, :RP_$PAG, :REM_FEC1, :REM_FEC2 ;

    IF (RP_REM IS NULL) THEN
    BEGIN
        RP_REM = 0;
        RP_$REM = 0;
        RP_$PAG = 0;
    END

    --ACTUALIZA REGISTRO PEDPRD
    UPDATE PEDPRD
    SET PEDPRD_REM = :RP_REM , PEDPRD_$REM = :RP_$REM, PEDPRD_$REMP = :RP_$PAG,
        PEDPRD_FEC_REM1 = :REM_FEC1, PEDPRD_FEC_REM2 = :REM_FEC2
    WHERE PEDPRD_ID = :PEDPRD_IDX;
END^
SET TERM ; ^


/*
*** DISPARADOR PARA LA TABLA DE MOVIMIENTOS DE ALMACEN DE PRODUCTO TERMINADO (MVAPT)
*/
SET TERM ^ ;

CREATE TRIGGER TR_MVAPT_PEDPRD_RMSN_ACTUALIZA FOR MVAPT
ACTIVE AFTER INSERT OR UPDATE POSITION 0
AS 
BEGIN 
/* -------------------------------------------------------------------------------------------------------------
    DEVELOP: ANHE1 09052023 1239
    PURPOSE: DISPARADOR PARA EJECUTAR PROCEDIMIENTO DE ACTUALIZACION DE CANTIDADES 
------------------------------------------------------------------------------------------------------------- */
	EXECUTE PROCEDURE PEDPRD_RMSN_ACTUALIZA(NEW.MVAPT_PDCLN_ID);
END^

SET TERM ; ^ 
