SET TERM ^ ;
CREATE PROCEDURE UI_PEDFECD (
    ORDEN Integer,
    DEPARTAMENTO Integer,
    FECACO Varchar(10),
    FECENT Varchar(10),
    OBSERVACIONES Varchar(50) )
RETURNS (
    INDICE Integer )
AS
DECLARE VARIABLE NINDEX INTEGER;
BEGIN
    UPDATE OR INSERT INTO PEDFECD (PEDFECD_PEDPRD_ID, PEDFECD_CTDP_ID, PEDFECD_FECACO, PEDFECD_FECENT, PEDFECD_OBS) 
        VALUES (:ORDEN, :DEPARTAMENTO, :FECACO, :FECENT, :OBSERVACIONES)
        MATCHING (PEDFECD_PEDPRD_ID, PEDFECD_CTDP_ID);
        INDICE = 1;
    SUSPEND;
    WHEN ANY DO
        BEGIN
            EXCEPTION;
        INDICE = -1;
    END 
END^
SET TERM ; ^
GRANT EXECUTE
 ON PROCEDURE UI_PEDFECD TO SYSDBA;