/*
** DATOS GENERALES DE LA REMISIÓN
** 20/10/2023
*/
SELECT RMSN.RMSN_ID, RMSN.RMSN_FOLIO, RMSN.RMSN_SERIE, RMSN.RMSN_STTS_ID, RMSN.RMSN_CTENV_ID, RMSN.RMSN_DRCTR_ID, RMSN.RMSN_DRCCN_ID, RMSN.RMSN_VNDDR_ID, RMSN.RMSN_GUIA_ID, RMSN.RMSN_CTREL_ID, RMSN.RMSN_RFCE, RMSN.RMSN_RFCR, RMSN.RMSN_NOMR, RMSN.RMSN_CLVR, RMSN.RMSN_CNTCT, RMSN.RMSN_UUID, RMSN.RMSN_FECEMS, RMSN.RMSN_FECENT, RMSN.RMSN_FECUPC, RMSN.RMSN_FECCBR, RMSN.RMSN_FCCNCL, RMSN.RMSN_FECVNC, RMSN.RMSN_TPCMB, RMSN.RMSN_SBTTL, RMSN.RMSN_DSCNT, RMSN.RMSN_TRSIVA, RMSN.RMSN_GTOTAL, RMSN.RMSN_FACIVA, RMSN.RMSN_IVAPAC, RMSN.RMSN_TOTAL, RMSN.RMSN_FACPAC, RMSN.RMSN_XCBPAC, RMSN.RMSN_DESC, RMSN.RMSN_FACDES, RMSN.RMSN_DESCT, RMSN.RMSN_XCBRR, RMSN.RMSN_CBRD, RMSN.RMSN_MONEDA, RMSN.RMSN_MTDPG, RMSN.RMSN_FRMPG, RMSN.RMSN_NOTA, RMSN.RMSN_VNDDR, RMSN.RMSN_USR_C, RMSN.RMSN_FN, RMSN.RMSN_USR_N, RMSN.RMSN_FM, RMSN.RMSN_USR_M, RMSN.RMSN_DRCCN, RMSN.RMSN_CNDNS, RMSN.RMSN_URL_PDF, RMSN.RMSN_SALDO, RMSN.RMSN_ANIO, RMSN.RMSN_MES, 
       RMSNC.RMSNC_RMSN_ID, RMSNC.RMSNC_A, RMSNC.RMSNC_CTCMS_ID, RMSNC.RMSNC_DRCTR_ID, RMSNC.RMSNC_VNDR_ID, RMSNC.RMSNC_CTDIS_ID, RMSNC.RMSNC_DESC, RMSNC.RMSNC_FCPAC, RMSNC.RMSNC_FCACT, RMSNC.RMSNC_IMPR, RMSNC.RMSNC_ACUML, RMSNC.RMSNC_VNDR, RMSNC.RMSNC_FN, RMSNC.RMSNC_USR_N
FROM RMSN 
LEFT JOIN RMSNC ON RMSNC.RMSNC_RMSN_ID = RMSN.RMSN_ID  
WHERE   RMSN_ANIO = <- AÑO 
AND RMSN_MES = <- MES
ORDER BY RMSN_FOLIO DESC

/* 
** PARTIDAS O CONCEPTOS DE LA REMISIÓN
*/
SELECT MVAPT.MVAPT_ID, MVAPT.MVAPT_A, MVAPT.MVAPT_DOC_ID, MVAPT.MVAPT_CTALM_ID, MVAPT.MVAPT_ALMPT_ID, MVAPT.MVAPT_RMSN_ID, MVAPT.MVAPT_CTEFC_ID, MVAPT.MVAPT_DRCTR_ID, MVAPT.MVAPT_PDCLN_ID, MVAPT.MVAPT_CTDPT_ID, MVAPT.MVAPT_CTPRD_ID, MVAPT.MVAPT_CTMDL_ID, MVAPT.MVAPT_CTPRC_ID, MVAPT.MVAPT_CTESPC_ID, MVAPT.MVAPT_CTUND_ID, MVAPT.MVAPT_UNDF, MVAPT.MVAPT_UNDN, MVAPT.MVAPT_CANTE, MVAPT.MVAPT_CANTS, MVAPT.MVAPT_CTCLS, MVAPT.MVAPT_PRDN, MVAPT.MVAPT_MDLN, MVAPT.MVAPT_MRC, MVAPT.MVAPT_ESPC, MVAPT.MVAPT_ESPN, MVAPT.MVAPT_UNTC, MVAPT.MVAPT_UNDC, MVAPT.MVAPT_UNTR, MVAPT.MVAPT_UNTR2, MVAPT.MVAPT_SBTTL, MVAPT.MVAPT_DESC, MVAPT.MVAPT_IMPRT, MVAPT.MVAPT_TSIVA, MVAPT.MVAPT_TRIVA, MVAPT.MVAPT_TOTAL, MVAPT.MVAPT_SKU, MVAPT.MVAPT_USR_N, MVAPT.MVAPT_FN, MVAPT.MVAPT_USR_M, MVAPT.MVAPT_FM
FROM MVAPT  
WHERE   MVAPT_RMSN_ID = INDICE DE LA REMISION (RMSN_ID)
AND MVAPT_A = 1 <- SOLO REGISTROS ACTIVOS
AND MVAPT_DOC_ID = 26 <- CONSTANTE

/*
** TABLA DE REMISIONES RELACIONADAS
*/
SELECT RMSNR.RMSNR_RMSN_ID, RMSNR.RMSNR_DRCTR_ID, RMSNR.RMSNR_CTREL_ID, RMSNR.RMSNR_RELN, RMSNR.RMSNR_UUID, RMSNR.RMSNR_SERIE, RMSNR.RMSNR_FOLIO, RMSNR.RMSNR_NOMR, RMSNR.RMSNR_FECEMS, RMSNR.RMSNR_TOTAL, RMSNR.RMSNR_USR_N, RMSNR.RMSNR_FN
FROM RMSNR  
WHERE   RMSNR_RMSN_ID = <- INDICE DE LA REMISION (RMSN_ID)
ORDER BY RMSNR_FOLIO DESC
