/* ***
       SEMAFORO PARA ORDENES DE PRODUCCION
15112023:
SE AGREGA SUB CONSULTA PARA FECHA Y CANTIDAD ENTREGADA POR PRODUCCION
*** */
SELECT 
PEDPRD.PEDPRD_ID        AS NUMPED, -- #NUM. ORDEN
PEDPRD.PEDPRD_ST_ID,
PEDST.PEDST_STA         AS STATUS, -- STATUS
DIR.DIR_NOM             AS CLIENTE, 
PEDPRD.PEDPRD_NOM       AS PEDIDO, -- DESCRIPCION DEL PEDIDO
PEDPRD.PEDPRD_CAN       AS CANSOL, -- CANT. SOLICITADA
PEDPRD.PEDPRD_REM       AS CANENT, -- CANT. REMISIONADO
PEDPRD.PEDPRD_FEC_PED   AS FECPED, -- FECHA DE ORDEN
PEDPRD.PEDPRD_FEC_OP    AS FECOP, 
PEDPRD.PEDPRD_FEC_ALM2  AS FECLIB,
PEDPRD.PEDPRD_FEC_REQ   AS FECSOL,
PEDPRD.PEDPRD_FEC_ACO   AS FECACO,
PEDPRD.PEDPRD_FEC_VOBOC AS FECVB,  -- FECHA CALIDAD
PEDPRD.PEDPRD_JER       AS JERARQ,
PEDPRD.PEDPRD_OBS       AS NOTA,
COALESCE(PEDPRD.PEDPRD_FEC_REM2, PEDPRD.PEDPRD_FEC_REM2, PEDPRD.PEDPRD_FEC_REM1) AS FECREM, -- ULTIMA FECHA DE REMISION
DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) AS DIASTR,  -- DIAS TRANSCURRIDOS
IIF (PEDPRD.PEDPRD_ST_ID > 2,
(
   CASE WHEN (PEDPRD.PEDPRD_ST_ID = 9) THEN '-'
        WHEN (PEDPRD.PEDPRD_ST_ID = 24) THEN 'NARANJA'
        WHEN (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) <= 0) THEN 'VERDE'
        WHEN (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) > 0) THEN 'ROJO'
        WHEN (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) > 0 AND PEDPRD.PEDPRD_REM > 0) THEN 'AMARILLO'
        
    END ), 
'N/A'
) BANDERA,
IIF (PEDPRD.PEDPRD_ST_ID > 2,
(
   CASE WHEN (PEDPRD.PEDPRD_ST_ID = 9) THEN 99
        WHEN (PEDPRD.PEDPRD_ST_ID = 24) THEN 1
        WHEN (PEDPRD.PEDPRD_ST_ID = 10) THEN 98
        WHEN (PEDPRD.PEDPRD_ST_ID = 3) THEN 97
        WHEN (PEDPRD.PEDPRD_ST_ID = 26) THEN 96
        WHEN (PEDPRD.PEDPRD_ST_ID = 11) THEN 95
        WHEN (PEDPRD.PEDPRD_ST_ID = 27) THEN 94
        WHEN (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) <= 0) THEN 50
        WHEN (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) > 0) THEN 0
        WHEN (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) > 0 AND PEDPRD.PEDPRD_REM > 0) THEN 5
        
    END ), 
'N/A'
) BANDERA1,
PEDFECR.PEDFECR_USU_N   AS STAUSR, 
PEDFECR.PEDFECR_OBS     AS STANOT,
PEDFECR.PEDFECR_FM      AS STAFEC,
IIF (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) > 365,

    CAST (TRUNC(DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) / 365) AS VARCHAR(80)) || ' años, ' ||
    CAST (MOD(DATEDIFF(MONTH FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE), 12) AS VARCHAR(80)) || ' meses ' ||
    
    CAST (
        DATEDIFF(DAY FROM 
        CURRENT_DATE
        TO 
        
        DATEADD(DATEDIFF(MONTH FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) MONTH TO PEDPRD.PEDPRD_FEC_ACO) 
        )
        
    AS VARCHAR(80)) || ' dias ',
    CAST (DATEDIFF(DAY FROM PEDPRD.PEDPRD_FEC_ACO TO CURRENT_DATE) AS VARCHAR(40)) ) AS DIAS, 
(SELECT SUM(MVADP.MVADP_CANTS) FROM MVADP WHERE MVADP.MVADP_PDCLN_ID = PEDPRD.PEDPRD_ID) AS CANDEP,
(SELECT MAX(MVADP.MVADP_FN) FROM MVADP WHERE MVADP.MVADP_PDCLN_ID = PEDPRD.PEDPRD_ID) AS FECDEP
FROM PEDPRD 
LEFT JOIN PEDST ON PEDPRD.PEDPRD_ST_ID = PEDST.PEDST_ID
LEFT JOIN DIR ON PEDPRD.PEDPRD_DIR_ID = DIR.DIR_ID
LEFT JOIN VEN ON PEDPRD.PEDPRD_VEN_ID = VEN.VEN_ID
LEFT JOIN PEDFECR ON PEDFECR.PEDFECR_ID = (SELECT FIRST 1 PEDFECR.PEDFECR_ID FROM PEDFECR WHERE PEDFECR.PEDFECR_A = 1 AND PEDFECR.PEDFECR_PEDPRD_ID = PEDPRD.PEDPRD_ID ORDER BY PEDFECR.PEDFECR_ST_ID DESC)
WHERE PEDPRD.PEDPRD_ST_ID IN (6, 7, 8, 21, 22, 23, 24, 25)
ORDER BY Bandera1 ASC, PEDPRD_ID DESC